Thomas Vita - Gerosa Via Santa Croce 16 - NON PAGATO

Prosciutto cotto - Quantità: 1 - Prezzo: €20.00
Prosciutto crudo di Parma - Quantità: 1 - Prezzo: €32.00
Pancetta nostrana rasmo - Quantità: 1 - Prezzo: €18.00
Porchetta - Quantità: 1 - Prezzo: €19.00
Lardo alle erbe - Quantità: 1 - Prezzo: €20.00
Salame nostrano - Quantità: 1 - Prezzo: €22.00
Salame nostrano - intero - Quantità: 1 - Prezzo: €21.00
Mortadella con pistacchi - Quantità: 1 - Prezzo: €19.00
Bresaola - Quantità: 1 - Prezzo: €34.00
Speck - Quantità: 1 - Prezzo: €19.00
Coppa - Quantità: 1 - Prezzo: €25.00
Roast-beef - Quantità: 1 - Prezzo: €30.00
Arrosto di tacchino - Quantità: 1 - Prezzo: €20.00
Cotechini gamba - Quantità: 1 - Prezzo: €11.00
Salsiccia gamba - Quantità: 1 - Prezzo: €12.00
Cacciatori rasmo - Quantità: 1 - Prezzo: €16.00
Mele renette - Quantità: 1 - Prezzo: €2.90
Kiwi - Quantità: 1 - Prezzo: €4.60
Limoni - Quantità: 1 - Prezzo: €3.20
Banane - Quantità: 1 - Prezzo: €2.40
Finocchi - Quantità: 9 - Prezzo: €31.50
